# challenge

./: README.md
backend/challenge/: challenge.sln
backend/challenge/ChallengeTest/: BaseTest.cs  ChallengeTest.csproj
backend/challenge/ChallengeTest/Managers/: PaymentManagerTest.cs
backend/challenge/challenge/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  challenge.csproj
backend/challenge/challenge/Controllers/: AuthenticateController.cs  PaymentController.cs  PaymentTypeController.cs  UserController.cs  WeatherForecastController.cs
backend/challenge/challenge/DAL/: ChallengeContext.cs  GenericRepository.cs  IRepository.cs
backend/challenge/challenge/DAL/CustomRepository/: IPaymentRepository.cs  PaymentRepository.cs  TEntity.cs
backend/challenge/challenge/DAL/Dto/: PagedRequest.cs  PaymentDto.cs  PaymentTypeDto.cs  TotalAmount.cs  UserDto.cs
backend/challenge/challenge/DAL/Entity/: Address.cs  BaseEntity.cs  IBaseEntity.cs  Payment.cs  PaymentType.cs  User.cs
backend/challenge/challenge/Managers/: AuthenticateManager.cs  IAuthenticateManager.cs  IPaymentManager.cs  IPaymentTypeManager.cs  PaymentManager.cs  PaymentTypeManager.cs
backend/challenge/challenge/Mocks/: Address.json  Payment.json  PaymentType.json  Users.json
backend/challenge/challenge/Properties/: launchSettings.json
backend/challenge/challenge/Utils/: PagedResult.cs
backend/challenge/challenge/Utils/Exception/: RepositoryException.cs
backend/challenge/challenge/Utils/Helpers/: DataHelper.cs  Extensions.cs  RepositoryExceptionHelper.cs
frontend/challenge/: README.md  angular.json  package-lock.json  package.json
frontend/challenge/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/challenge/src/app/add-payment/: add-payment.component.html  add-payment.component.scss  add-payment.component.ts
frontend/challenge/src/app/home/: home.component.html  home.component.ts
frontend/challenge/src/app/material/: material.module.ts
frontend/challenge/src/app/models/: PagedRequest.ts  PagedResult.ts  Payment.ts  PaymentType.ts  TotalAmount.ts  model.ts
frontend/challenge/src/app/services/: auth-guard.service.ts  auth.service.ts  payment-type.service.ts  payment.service.ts  (+1 more)
publish/backend/: appsettings.Development.json  appsettings.json  challenge.deps.json  web.config
(+4 files in other folders)
